<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_agregar_persona"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.labsoftware1.personamaterial.AgregarPersona">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registrar"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/NomenclaturaPiso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">

            <EditText
                android:id="@+id/txtnomenclatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Nomenclatura"
                android:inputType="number"
                android:textAlignment="center" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnBuscar"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buscar"
            android:text="@string/buscar" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pisoApartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtpiso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Piso"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/precioApartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtprecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Precio"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/metroscuadradosApartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtmetroscuadrados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/metro_cuadrado"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/chkbalcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/balcon" />

        <CheckBox
            android:id="@+id/chksombra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sombra" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="guardar"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:text="@string/registrar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="eliminar"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:text="@string/eliminar" />

            <Button
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="limpiar"
                android:text="@string/limpiar" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
